class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int l=0;
        int r=numbers.length-1;
        int []a=new int [2];
        while(numbers[l]+numbers[r]!=target)
        {
            if(numbers[l]+numbers[r]>target)
            {
                r--;
            }
            else if(numbers[l]+numbers[r]<target)
            {
                l++;
            }
           //its obvious to have a ,im answqr so no need 
           //if(l>=r)
            //{
            //    break;
            //}
        }
        a[0]=l+1;
        a[1]=r+1;
        return a;
        
    }
}
